# Production Environment Configuration
# Copy this file to .env on the production server

# Database Configuration
DATABASE_URL=postgresql://postgres:your_production_password@postgres:5432/myapp_prod
REDIS_URL=redis://redis:6379/0

# Security (CHANGE THESE IN PRODUCTION!)
SECRET_KEY=your-super-secret-production-key-here
JWT_SECRET=your-jwt-secret-production-key-here
JWT_EXPIRE=24h
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Logging
LOG_LEVEL=INFO
LOG_DIR=logs
LOG_FORMAT=json
LOG_ROTATION_SIZE=10MB
LOG_RETENTION_DAYS=30

# Environment
ENVIRONMENT=production
DEBUG=false
SHOW_ERROR_DETAILS=false

# Telegram Alerts Configuration
TELEGRAM_BOT_TOKEN=7900245095:AAGGV1LntnHPjuid26UCPGB0bmwW_-KwvsI
TELEGRAM_CHAT_ID=-1003055636021
TELEGRAM_ALERTS_ENABLED=true

# Docker Compose Environment Variables
POSTGRES_DB=myapp_prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_production_password
LOG_LEVEL=INFO
ENVIRONMENT=production
NODE_ENV=production
NEXT_PUBLIC_API_BASE_URL=http://91.218.230.151:8000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=xWRd2ttyUxdAC@
GF_SERVER_ROOT_URL=http://91.218.230.151:3002
GF_USERS_ALLOW_SIGN_UP=false
